{
  "name": "workflows",
  "version": "0.0.1",
  "description": "a project to showcase workflows",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mangesh1413/sg34.git"
  },
  "author": "Mangesh Gorkar",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-util": "^3.0.7"
  }
}
